<?php
	
	define( "TRACING", false);

	require_once('lib.php');

	$username = 'testuser1';
	$firstname = 'Test';
	$lastname = 'User 1';

	// Course list is generated by external application

	// Get links to course within Moodle
	// $course= get_course(1);

	// Courses from internal system
	$internal_courses = array();
	$internal_courses[] = array('title' => 'Driver Training Level 1','type'=>'internal');
	$internal_courses[] = array('title' => 'Driver Training Level 2','type'=>'internal');
	$internal_courses[] = array('title' => 'Manual Handling','type'=>'internal');

	// Get all courses from Moodle
	$elearning_courses = get_courses();

	// Merge the internal and external course arrays to show in table
	$all_courses = array_merge($internal_courses,$elearning_courses );

	// Only show courses which should be available to user (internal)

	// Get status and completion dates for courses (internal and external)

	// echo "<pre>";var_dump($all_courses);echo "</pre>";

	
?>
<!DOCTYPE html>
<html>
<head>
	<title>Demo page for Moodle web services</title>
</head>
<style type="text/css" media="all">
 	#minimalist-a {font-family: Arial; font-size: 12px; background: #fff; margin: 15px 25px; width: 480px; border-collapse: collapse; text-align: left; } #minimalist-a th {font-size: 14px; font-weight: normal; color: #039; padding: 10px 8px; border-bottom: 2px solid #6678b1; } #minimalist-a td {color: #669; padding: 9px 8px 0px 8px; } #minimalist-a tbody tr:hover td {color: #009; } #minimalist-a A {font-weight:bold} P,OL {font-size:12px}
	body {line-height: 1.6em; font-family: Arial; } 
	H1,H2,H3,H4,P{margin: 25px 25px 5px;}
	OL{margin: 10px 25px;}
	P.logininfo {margin: 5px 25px;font-size:10px}
</style>
<body>

	<h1>External Portal Page</h1>
	<p class='logininfo'>You are logged in as <b><?php echo $firstname . " " . $lastname; ?></b></p>
	
	<p>This is an example of how an external portal page might look. The page is doing several things to load the content:</p>
	<ol>
		<li>Hardcoded array of internal courses which would be read from the internal system</li>
		<li>Pulling all courses from Moodle via the web service</li>
		<li>Merging internal and external courses and displaying in a table.</li>
	</ol>
	<p>Next steps - build a function that pulls courses with the user's status and completion date.</p>

	<h2>All Available Courses</h2>
	<table id="minimalist-a">
	  <thead>
	    <tr>
	      <th>Activity Name</th>
	      <th>Type</th>
	      <th>Status</th>
	      <th>Completion</th>
	    </tr>
	  </thead>
	  <tbody>
	  	<?php
	  	foreach($all_courses as $course){
	  		echo "<tr>";
		    
		    if($course['type'] == 'e-learning'){
		    	$title = "<a href='SITE/course/view.php?id=".$course['id']."'>".$course['title']."</a>";
			}else{
				$title = $course['title'];
			}
			echo "<td>" . $title . "</td>";
			echo "<td>" . $course['type']. "</td>";
		    echo "<td></td>";
		    echo "<td></td>";
	    	echo "</tr>";
	  	}

	  	?>				
	  </tbody>
	</table>

</body>
</html>